# Setting
ftpd_banner=Welcome To Ftp server
dirmessage_enable=YES
async_abor_enable=YES
pasv_enable=NO
pasv_min_port=30000
pasv_max_port=30999

# Log
dual_log_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
syslog_enable=NO

# User
# 
anonymous_enable=NO
ftp_username=ftp
no_anon_password=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_world_readable_only=NO
chown_uploads=NO

#
local_enable=YES
write_enable=YES
pam_service_name=vsftpd.vusers
local_umask=022
userlist_enable=NO
userlist_deny=YES
userlist_file=/etc/vsftpd/user_list
chroot_local_user=NO
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list

#
guest_enable=YES
guest_username=ftpvirtualuser
virtual_use_local_privs=YES
user_config_dir=/etc/vsftpd/vconf
